           body {
    margin: 0;
    padding: 0;
    overflow: auto;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; 
}
nav {
   
    display: flex;
  justify-content: center;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px;
    display: flex;
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

nav div div ul li {
    margin: 10px;
}

nav div div ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    color: rgb(6, 20, 41);
    background-color: white;
    text-decoration: none;

}

header{
  text-align: center;
  color: white;
  position: relative;
    z-index: 1;

  }
 
  header h1{ 
  font-size: 60px; 
  line-height: 120px ;
  color: white;
  position: relative;
    z-index: 1;  
  }
  header :first-letter {
 font-size: 110%; font-style: italic;
 font-weight: bold;
 
 position: relative;color: white;
    z-index: 1; 
  
 }
        .card {
            border: white solid 5px;
            border-radius: 10px;
            width: 100%;
            margin: 5px;
            background: linear-gradient(to right, rgba(202, 202, 218, 0.8), rgba(29, 28, 28, 0.3));
            padding: 10px;
            backdrop-filter: blur(10px);
        }

        .card label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        .card form div input,
        .card form div select {
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .card div form button {
            background-color: rgb(6, 20, 41);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button[type="reset"] {
            background-color: white;
            color: rgb(6, 20, 41);
            margin-left: 10px;
        }
        .radio{
            display: flex;
    align-items: center;
        }
        .radio input {
    margin-right: 5px; 
}

form::before {
    content: '';
    position: absolute;
    top: 20px; 
    left: 20px; 
    width: 100%;
    height: 100%;
    background-color: rgba(65, 57, 57, 0.2); 
    z-index: -1; 
    border-radius: 8px; 
    box-shadow:  rgba(33, 33, 33, 0.5); 
}


.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.mr-3 {
    margin-right: 1rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-2 {
    margin-bottom: 1rem;
}
article 
{
    width: 100%;
}
.navbar-nav .nav-item .nav-link:hover {
    text-decoration: none;
}
.section3 {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    text-align: center;
    margin-top: 20px;
}

.section3 article {
    flex: 1;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}
.section3
{
    color: white;
}

.section3 article:hover {
    transform: scale(1.05);
}

.section3 h1 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 10px;
    font-style: italic;
}

.section3 p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 10px;
}

.section3 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.section3 ul {
    list-style-type: none;
}
@media screen and (max-width: 768px) {
    .card {
        display: block; 
        padding: 2px;
    }
    h3 {
        text-align: start; /* Centrer le titre */
    }
    h4,h5,h6{
        text-align: start;
    }
    h4 {
        margin-bottom: 20px;
    }
    .button-row {
        display: flex; /* Afficher les boutons dans une ligne */
        justify-content: center; /* Centrer horizontalement */
        margin-top: 10px; /* Ajouter un peu d'espace au-dessus */
    }
    .btn {
        margin: 2px;
        width: 110px;
    }
    
}

