 /* General styles */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header styles */
        .Header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: white;
            margin-left: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .h1:first-letter {
            font-size: 150%; 
            font-style: italic;
            font-weight: bold;
            color: white;
        }
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            border-radius: 10px;
            border: 1px solid white;
            background-color: rgba(20, 16, 16, 0.8); 
            padding: 20px;
        }
        
        nav ul li {
            margin: 0 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        
        nav a:hover {
            color: rgb(6, 20, 41);
            background-color: white;
        }
        

        button {
            background: #4584ef;
            border: none;
            outline: none;
            padding: 8px 14px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.656); 
            z-index: 1; 
        }

        .content {
            z-index: 1;
            color: #fff;
            text-align: justify;
        }

        .section2 {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .section2 article {
            flex: 1;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
            background: linear-gradient(to right, rgba(12, 12, 20, 0.512), rgba(20, 19, 19, 0.3));
        }

        .section2 article:hover {
            transform: scale(1.05);
        }

        .section2 article img {
            width: 100%;
            height: auto;
        }

        .section2 article p {
            width: 100%;
        }
        .section3 {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            text-align: center;
            margin-top: 20px;
        }

        .section3 article {
            flex: 1;
            margin: 10px;
            transition: transform 0.3s ;
        }

        .section3 article:hover {
            transform: scale(1.05);
        }

        .section3 h1 {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
            margin-top: 10px;
            font-style: italic;
        }

        .section3 p {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .section3 img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .section3 ul {
            list-style-type: none;
        }
        .button {
            display: grid;
            grid-template-columns: 200px 200px;
            display: flex;
            justify-content: center;
            

        }
        .button a{
        border: 1px solid white;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        margin: 10px;
        text-decoration: none;
    }
        
        .button a:hover{
            background-color: white;
            color: black;
        }
        

        @media only screen and (max-width: 600px) {
            .Header {
                flex-direction: column;
                align-items: center;
            }

            nav {
                display:none;
               
                
            }

            
            .section2,.section3 {
                display: grid;
                grid-template-columns: 2fr;
                
            }
        }